SERVICE_STATS_POSTGRES_URL="host=postgres port=5432 user=postgres password=postgres dbname=db_stats sslmode=disable"
NEW_RELIC_LICENSE_KEY=your_license_key
NEW_RELIC_APP_NAME=service_stats
ASYNC_QUEUE_HOST=redis
ASYNC_QUEUE_PORT=6379